<hello name="{{ name }}"></hello>
<p>
  Cascading dropdowns with Country -> State -> City selection
  <br/><br/>
  <label>Country</label>
  <select [(ngModel)]="selectedCountry.countryId"
          (change)="onselectCountry($event.target.value)">
    <option value="0">Select Country</option>
    <option *ngFor="let country of countries" [value]="country.countryId">
      {{country.countryName}}
    </option>
  </select>
  <br/><br/>
  <label>State</label>
  <select [(ngModel)]="selectedState.stateId"
          (change)="onselectState($event.target.value,selectedState.stateId,selectedCountry.countryId)">
    <option value="0">Select State</option>
    <option *ngFor="let state of states" [value]="state.stateId">
      {{state.stateName}}
    </option>
  </select>
   <br/><br/>
  <label>City</label>
  <select>
    <option value="0">Select City</option>
    <option *ngFor="let city of cities" [value]="city.cityId">
      {{city.cityName}}
    </option>
  </select>
</p>


